PostMessage RPC API Documentation - v0.2.1: ErrorStrings
Module: types
Enumeration ErrorStrings
Enum for all error message string constants used throughout the library
Index
Enumeration Members
SocketIsTerminated
NoTargetWindow
NoSourceWindow
NoMessageChannel
NoEventListener
NoEventName
NoMessageId
NoMessagePayload
WrongMessagePayload
NoMessageResponse
NoMessageWaitForResponse
Enumeration Members
SocketIsTerminated
SocketIsTerminated: "Socket is terminated"
NoTargetWindow
NoTargetWindow: "No target window"
NoSourceWindow
NoSourceWindow: "The source window is not the target window"
NoMessageChannel
NoMessageChannel: "No message channel:"
NoEventListener
NoEventListener: "No event listener"
NoEventName
NoEventName: "No event name"
NoMessageId
NoMessageId: "No message id"
NoMessagePayload
NoMessagePayload: "No message payload"
WrongMessagePayload
WrongMessagePayload: "Wrong message payload format"
NoMessageResponse
NoMessageResponse: "No message response"
NoMessageWaitForResponse
NoMessageWaitForResponse: "No message wait for response"
